{
    "name": "example-build-lambda-py-cli",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "author": "",
    "license": "ISC",
    "scripts": {
        "build": "lambda build parent"
    },
    "dependencies": {
        "lambda": "file:./node_modules/@-0/build-lambda-py"
    },
    "devDependencies": {
        "@-0/build-lambda-py": "^1.0.4"
    }
}
