{
    "name": "@-0/build-lambda-py",
    "version": "1.0.3",
    "type": "module",
    "description": "Node CLI for building Python Lambda packages using Poetry",
    "main": "index.js",
    "repository": "https://github.com/subs0/build-lambda-py",
    "homepage": "https://github.com/subs0/build-lambda-py/#readme",
    "scripts": {
        "example": "npx @-0/build-lambda-py build example/parent"
    },
    "keywords": [
        "aws",
        "cli",
        "js",
        "lambda",
        "module",
        "node",
        "npm",
        "poetry",
        "python"
    ],
    "author": "loganpowell",
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "commander": "^11.0.0"
    },
    "bin": {
        "lambda": "./index.js"
    }
}
